<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a764bbec3404f43ad2f41010a4c0069" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Pais" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Crinças" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="Model1.PaisCrinças" />
        <EntityTypeShape EntityType="Model1.Instituições" Width="1.5" PointX="7.125" PointY="0.5" />
        <AssociationConnector Association="Model1.CrinçasInstituições" />
        <EntityTypeShape EntityType="Model1.Ensinos" Width="1.5" PointX="6.5" PointY="4.5" />
        <AssociationConnector Association="Model1.CrinçasEnsinos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>